MONGO_URI=mongodb+srv://dhrajch:9NLkyvFvpyF8nDQ0@cluster0.xyyhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=5000
PASWORD=9NLkyvFvpyF8nDQ0